﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAGplayer", "MAGplayer\MAGplayer.csproj", "{DFD9574F-92A6-4443-8917-6AEF1CA1C8C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD9574F-92A6-4443-8917-6AEF1CA1C8C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD9574F-92A6-4443-8917-6AEF1CA1C8C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD9574F-92A6-4443-8917-6AEF1CA1C8C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD9574F-92A6-4443-8917-6AEF1CA1C8C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
